\begin{thebibliography}{}

\bibitem[Adams i~inni, 1992]{AdamsNelsonTodd1992}
Adams, D.~A., Nelson, R.~R., i Todd, P.~A. (1992).
\newblock Perceived usefulness, ease of use, and usage of information
  technology: a replication.
\newblock {\em MIS Q.}, 16(2):227--247.

\bibitem[{Adobe Systems Inc.}, 1996]{pdf.spec}
{Adobe Systems Inc.} (1996).
\newblock {\em Portable Document Format Reference Manual Version 1.2}.
\newblock Addison-Wesley.

\bibitem[Ajzen, 1991]{Ajzen1991}
Ajzen, I. (1991).
\newblock The theory of planned behavior.
\newblock {\em Organizational Behavior and Human Decision Processes},
  50(2):179--211.

\bibitem[Ajzen, bdw]{Ajzen-tpb-www}
Ajzen, I. (bdw).
\newblock Theory of planned behavior.
\newblock \url{http://www.people.umass.edu/aizen/tpb.html}.

\bibitem[Bandura, 1994]{Bandura1994}
Bandura, A. (1994).
\newblock {\em Self-efficacy}, volume~4, pages 71--81.
\newblock Academic Press, New York.
\newblock \url{http://www.des.emory.edu/mfp/BanEncy.html}.

\bibitem[Beebe, 1995]{beebe}
Beebe, N. H.~F. (1995).
\newblock Bibliography prettyprinting and syntax checking.
\newblock {\em TUGBoat}, 14:395--419.
\newblock \url{http://www.gust.org.pl/PDF/BIUL/10/l2html.pdf}.

\bibitem[Bray i~inni, 1998]{XMLspec}
Bray, T., Paoli, J., i Sperberg-McQueen, C.~M. (1998).
\newblock Extensible markup language ({XML})~1.0.
\newblock \url{http://www.w3.org/TR/1998/REC-xml-19980210}.

\bibitem[Bryan, 1997]{bryan}
Bryan, M. (1997).
\newblock {\em SGML and HTML explained}.
\newblock Addison-Wesley.

\bibitem[Burnard i Sperberg-McQueen, 2002]{tei.intro}
Burnard, L. i Sperberg-McQueen, C.~M. (2002).
\newblock {TEI} lite: An introduction to text encoding for intechange.
\newblock \url{http://www.tei-c.org/Lite/}.

\bibitem[Burton-Jones i Hubona, 2005]{Burton-JonesHubona05}
Burton-Jones, A. i Hubona, G.~S. (2005).
\newblock Individual differences and usage behaviour: Revisiting a~technology
  acceptance model assumption.
\newblock {\em Data Base}, 36(2):58--77.

\bibitem[Chau i Lai, 2003]{ChauLai03}
Chau, P.~Y. i Lai, V.~S. (2003).
\newblock An empirical investigation of the determinants of user acceptance of
  internet banking.
\newblock {\em Journal of Organizational Computing and Electronic Commerce},
  13(2):123--145.

\bibitem[Clark, 1999]{xslt}
Clark, J. (1999).
\newblock Xsl transformations (xslt) version~1.0.
\newblock \url{http://www.w3.org/TR/xslt}.

\bibitem[Davis, 1989]{Davis1989}
Davis, F.~D. (1989).
\newblock Perceived usefulness, perceived easy of use, and user acceptance of
  information technology.
\newblock {\em MIS Quarterly}, 13(3):319--340.

\bibitem[Davis i~inni, 1989]{DavisetAl1989}
Davis, F.~D., Bagozzi, R.~P., i Warshaw, P.~R. (1989).
\newblock User acceptance of computer technology: a comparison of two
  theoretical models.
\newblock {\em Decision Science}, 35(8):982--1003.

\bibitem[Deng i~inni, 2005]{DengDoll2005}
Deng, X., Doll, W.~J., Hendrickson, A.~R., i Scazzero, J.~A. (2005).
\newblock A multi-group analysis of structural invariance: an illustration
  using the technology acceptance model.
\newblock {\em Journal of Marketing}, 42(5):745--759.

\bibitem[Fishbein i Ajzen, 1975]{FishbeinAjzen1975}
Fishbein, M. i Ajzen, I. (1975).
\newblock {\em Belief, Attitude, Intention, and Behaviour: An Introduction to
  Theory and Research}.
\newblock Addison-Wesley.

\bibitem[Gefen i Straub, 1997]{GefenStraub1997}
Gefen, D. i Straub, D.~W. (1997).
\newblock Gender differences in the perception and use of e-mail: An extension
  to the technology acceptance.
\newblock {\em MIS Quarterly}, 21(4):389--400.

\bibitem[Goldfarb, 1993]{Goldfarb}
Goldfarb, C. (1993).
\newblock {\em The SGML Handbook}.
\newblock Oxford University Press.

\bibitem[Han, 2003]{Han03}
Han, S. (2003).
\newblock Individual adoption of information systems in organizations: A
  literature review of technology acceptance model.
\newblock Technical Report 540, Turku Center for Computer Science.
\newblock
  \url{http://www.tucs.fi/research/publications/insight.php?id=tHan03b&table=t%
echreport}.

\bibitem[Hsu i Chiu, 2004]{HsuChiu2004}
Hsu, M.-H. i Chiu, C.-M. (2004).
\newblock Internet self-efficacy and electronic service acceptance.
\newblock {\em Decis. Support Syst.}, 38(3):369--381.

\bibitem[Hung i Chang, 2005]{HungChang05}
Hung, S.-Y. i Chang, C.-M. (2005).
\newblock Wireless application protocol; technology acceptance model; theory of
  planned behavior; decomposed theory of planned behavior; information
  technology acceptance.
\newblock {\em Computer Standards and Interfaces}, 27(4):359--370.

\bibitem[Igbaria i~inni, 1997]{IgbariaetAl97}
Igbaria, M., Zinatelli, N., Cragg, P., i Cavaye, A. L.~M. (1997).
\newblock Personal computing acceptance factors in small firms: A structural
  equation model.
\newblock {\em MIS Quarterly}, 21(3):279--305.

\bibitem[Lamport, 1994]{lamport}
Lamport, L. (1994).
\newblock {\em {\LaTeX}: a~document preparation system}.

\bibitem[Lee i~inni, 2003]{LeeKozarLarsen2003}
Lee, Y., Kozar, K.~A., i Larsen, K. R.~T. (2003).
\newblock The technology acceptance model: Past, present and future.
\newblock {\em Communications of AIS}, 12:752--780.

\bibitem[Lin i~inni, 2006]{LinChanWei06}
Lin, J., Chan, H.~C., i Wei, K.~K. (2006).
\newblock Understanding competing application usage with the theory of planned
  behavior: Research articles.
\newblock {\em J. Am. Soc. Inf. Sci. Technol.}, 57(10):1338--1349.

\bibitem[Maler, 1998]{maler.ex}
Maler, E. (1998).
\newblock Sgml exceptions and xml.
\newblock
  \url{http://www.arbortext.com/Think_Tank/XML_Resources/SGML_Exceptions_and_X%
ML}.

\bibitem[Maler i Andaloussi, 1996]{maler.devel}
Maler, E. i Andaloussi, J.~E. (1996).
\newblock {\em Developing SGML DTDs. From Text to Model to Markup}.
\newblock Prentice Hall.

\bibitem[Mathieson, 1991]{Mathieson1991}
Mathieson, K. (1991).
\newblock Predicting user intentions: Comparing the technology acceptance model
  with the theory of planned behavior.
\newblock {\em Information Systems Research}, 2:173--191.

\bibitem[Mathieson i~inni, 2001]{MathiesonEtAl01}
Mathieson, K., Peacock, E., i Chin, W.~W. (2001).
\newblock Extending the technology acceptance model: The influence of perceived
  user resources.
\newblock {\em SIGMIS Database}, 32(3):86--112.

\bibitem[North, 2000]{s.north}
North, S. (2000).
\newblock {\em XML dla ka¿dego}.
\newblock Helion.

\bibitem[Shumaila Y.~Yousafzai, 2007a]{ShumailaetAl2007a}
Shumaila Y.~Yousafzai, Gordon R.~Foxall, J. G.~P. (2007a).
\newblock Technology acceptance: a meta-analysis of the {TAM}: Part 1.
\newblock {\em Journal of Modelling in Management}, 2.

\bibitem[Shumaila Y.~Yousafzai, 2007b]{ShumailaetAl2007b}
Shumaila Y.~Yousafzai, Gordon R.~Foxall, J. G.~P. (2007b).
\newblock Technology acceptance: a meta-analysis of the {TAM}: Part 2.
\newblock {\em Journal of Modelling in Management}, 2.

\bibitem[S{\l}omka i~inni, 2007]{SlomkaetAl2007}
S{\l}omka, A., Przechlewski, T., i Wrycza, S. (2007).
\newblock Examining oss sucess: Information technology acceptance by firefox
  users.
\newblock In G., K., G.W., W., J., Z., i S., W., editors, {\em Advances in
  Information Systems Development: New Methods and Practice for the Networked
  Society}, pages 447--456.

\bibitem[Taylor i Todd, 1995]{TaylorTodd95}
Taylor, S. i Todd, P.~A. (1995).
\newblock Understanding information technology usage: A~test of competing
  models.
\newblock {\em Information Systems Research}, 6(2):144--176.

\bibitem[Van~Herwijnen, 1990]{Herwinen-Pract}
Van~Herwijnen, E. (1990).
\newblock {\em Practical SGML}.
\newblock Kluwer Academic Publishers.

\bibitem[Venkatesh i Davis, 2000]{VenkateshDavis00}
Venkatesh, V. i Davis, F.~D. (2000).
\newblock A theoretical extension of the technology acceptance model: Four
  longitudinal field studies.
\newblock {\em Management Science}, 46(2):186--204.

\bibitem[Venkatesh i~inni, 2003]{VenkateshEtAl03}
Venkatesh, V., Morris, M.~G., Davis, G.~B., , i Davis, F.~D. (2003).
\newblock User acceptance of information technology: Toward a unified view.
\newblock {\em MIS Quarterly}, 27(3):425--478.

\bibitem[Wall i~inni, 1996]{p.perl}
Wall, L., Christiansen, T., i Schwartz, R. (1996).
\newblock {\em Programming Perl}.
\newblock O'Reilly \&~Associates.

\bibitem[Walsh i Muellner, 1999]{db.guide}
Walsh, N. i Muellner, L. (October~1999).
\newblock {\em DocBook: The Definitive Guide}.
\newblock O'Reilly \&~Associates.
\newblock Dokument dostêpny tak¿e w~\url{http://www.docbook.org/}.

\end{thebibliography}
