\begin{theindex}

  \item DocBook, \hyperpage{7--8}

  \indexspace

  \item edytor
    \subitem biurowy, \hyperpage{8}
    \subitem Emacs, \hyperpage{8}
    \subitem strukturalny, \hyperpage{8}
  \item ESIS, \hyperpage{11}

  \indexspace

  \item intencja, \hyperpage{14}

  \indexspace

  \item kontrola behawioralna, \hyperpage{14, 15}
  \item koszty, \hyperpage{5}

  \indexspace

  \item model
    \subitem TAM, \hyperpage{15}

  \indexspace

  \item normy subiektywne, \hyperpage{14, 15}

  \indexspace

  \item parser, \hyperpage{8, 9}, \hyperpage{11}
  \item postrzegana
    \subitem ³atwo¶æ u¿ytkowania, \hyperpage{14}
    \subitem u¿yteczno¶æ, \hyperpage{14}

  \indexspace

  \item system XML, \textbf{5}, \hyperpage{19}

  \indexspace

  \item TEI, \see{Text Encoding Iniciative}{7}
  \item teoria
    \subitem planowanego dzia³ania, \hyperpage{14}
    \subitem uzasadnionego   dzia³ania, \hyperpage{14}
  \item Text Encoding Iniciative, \hyperpage{7}

  \indexspace

  \item u¿ytkownik koñcowy, \hyperpage{16}

  \indexspace

  \item walidacja, \hyperpage{6}
  \item WYSIWYG, \hyperpage{8}

  \indexspace

  \item \texttt{Xalan}, \hyperpage{12}
  \item XSLT, \hyperpage{7}, \emph{10}, \hyperpage{12}
  \item \texttt{Xt}, \hyperpage{12}

  \indexspace

  \item zebra, \hyperpage{18}
  \item zmienne
    \subitem zewnêtrzne, \hyperpage{15}

  \indexspace

  \item ¼d¼b³o, \hyperpage{18}

  \indexspace

  \item ¿ó³w, \hyperpage{18}

\end{theindex}
